# microservicios

./: pom.xml
msvc-cursos/: pom.xml
msvc-cursos/src/main/java/org/example/msvccursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/org/example/msvccursos/clients/: UsuarioClientRest.java
msvc-cursos/src/main/java/org/example/msvccursos/controllers/: CursoController.java
msvc-cursos/src/main/java/org/example/msvccursos/entities/: Curso.java  CursoUsuario.java
msvc-cursos/src/main/java/org/example/msvccursos/models/: Usuario.java
msvc-cursos/src/main/java/org/example/msvccursos/repositories/: CursoRepository.java
msvc-cursos/src/main/java/org/example/msvccursos/services/: CursoService.java  CursoServiceImpl.java
msvc-cursos/src/main/resources/: application.properties
msvc-cursos/src/test/java/org/example/msvccursos/: MsvcCursosApplicationTests.java
msvc-usuarios/: pom.xml
msvc-usuarios/src/main/java/org/example/msvcusuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/org/example/msvcusuarios/controller/: UsuarioController.java
msvc-usuarios/src/main/java/org/example/msvcusuarios/controllers/: UsuarioController.java
msvc-usuarios/src/main/java/org/example/msvcusuarios/entities/: Usuario.java
msvc-usuarios/src/main/java/org/example/msvcusuarios/entity/: Usuario.java
msvc-usuarios/src/main/java/org/example/msvcusuarios/repositories/: UsuarioRepository.java
msvc-usuarios/src/main/java/org/example/msvcusuarios/repository/: UsuarioRepository.java
msvc-usuarios/src/main/java/org/example/msvcusuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
msvc-usuarios/src/main/resources/: application.properties
msvc-usuarios/src/test/java/org/example/msvcusuarios/: MsvcUsuariosApplicationTests.java
src/main/java/org/example/microservicioscursosusuarios/: MicroserviciosCursosUsuariosApplication.java
src/main/resources/: application.properties
src/test/java/org/example/microservicioscursosusuarios/: MicroserviciosCursosUsuariosApplicationTests.java
